# Web-Human-Resource

Web/: WebAppLong.sln
Web/WebAppLong/: Helper.cs  Program.cs  WebAppLong.csproj  appsettings.json
Web/WebAppLong/Controllers/: HomeController.cs  NhanVienController.cs
Web/WebAppLong/Models/: ErrorViewModel.cs  NhanVien.cs  QlnvContext.cs
Web/WebAppLong/Properties/: launchSettings.json
Web/WebAppLong/Views/: _ViewImports.cshtml
Web/WebAppLong/Views/NhanVien/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ViewAll.cshtml
Web/WebAppLong/Views/Shared/: _Layout.cshtml  _Layout1.cshtml
Web/WebAppLong/data/: data.sql
Web/WebAppLong/wwwroot/css/: site.css
Web/WebAppLong/wwwroot/js/: site.js
